{
  "name": "greenfig.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-vendor:prod": "cross-env NODE_ENV=production webpack --config webpack.config.vendor.js --progress --display-error-details",
    "build-vendor:dev": "cross-env NODE_ENV=development webpack --config webpack.config.vendor.js --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress --display-error-details",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfig/greenfig.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenfig/greenfig.github.io/issues"
  },
  "homepage": "https://github.com/greenfig/greenfig.github.io#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.15.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {}
}
